# Задача Иосифа Флавия: В кругу стоят n человек,
# пронумерованных числами от 1 до n. Начинается расчет, при котором каждый k-й по
# счету человек выбывает из круга, после чего счет продолжается со следующего за ним
# человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

# Входные данные:
# Числа n и k на отдельных строках (пример - 9 и 3)

# Выходные данные:
# 1



print(' ')
n = int(input('Введите номер последнего человека в кругу: ',))
print(' ')
k = int(input('Введите число, с каким шагом выбывает человек из круга: ',))
print(' ')

last = 0

for i in range(1, n+1):
    last = (last+k)%i

print('Номер человека, который останется в кругу последним: ',last+1)
print(' ')