# За день машина проезжает "n" километров. Сколько
# дней нужно, чтобы проехаить маршрут длиной "m"
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами

# Input:
# n = 700
# m = 750
# Output:
# 2





# import math # Ввели математичекую функцию

# n = int(input())
# m = int(input())

# day = m/n
# print(math.ceil(day)) # функция округления вверх - .ceil




# Правильный вариант решения
import math

n = int(input())
m = int(input())

day = (m + n - 1)/n
print(int(day))
print(m%n)




