# Последовательность Фибоначчи называется
# последовательность чисел а0, а1, ..., аn, где
# а0 = 0, а1 = 1, ак = а(к-1) + а(к-2)  (к > 1).
# Требуется найти N-e число Фибоначчи
# Задачу решать через рекурсию

# Input: 7
# Output: 21





a0 = 0
a1 = 1
n = abs(int(input('Введите номер элемента последовательности: ')))
def an(n):
    if n > 1:
        ai = an(n-1) + an(n-2)
    else:
        ai = n
    return ai
print(an(n))