# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым

# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)

# Input: 5
# Output: yes





def is_prime(a):
    if a % 2 == 0:
        return a == 2
    d = 3
    while d * d <= a and a % d != 0:
        d += 2
    return d * d > a
print(is_prime(int(input("Введите число: "))))







