# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 - дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает)

# Ввод:         Вывод:
# 300           220 284



n=220
m=284
def summa(n):
    list = [1]
    for i in range (2, int(n**0.5)+1):
        if n % i == 0:
            list.append(int(i))
            list.append(int(n//i))
    return sum(list)
print(summa(m))

def sravn(n,m):
    if summa(n)==m and summa(m)==n:
        return True
    else: False

k=300

for i in range(k):
    for j in range(i+1, k):
        if sravn(i,j):
            print(i,j)