# У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
# программы используется множество раз и вы не хотите ничего сломать):
# transformation = <???>
# values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]# или любой другой список
# transformated_values = list(map(transformation, values))
# Единственный способ вышего взаимодействия с этим кодом - посредством задания
# функции transformation.
# Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать
# список значений, а нужно получить его как есть.
# Напишите такое лямбда-выражение transformation, чтобы transformated_values получился
# копией values.



data = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
trans = lambda x: x
vield = list(map(trans, data))
print(data == vield)
print(vield)