# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 *...* N (произведение всех
# чисел от 1 до N) 0! = 1 РЕШИТЬ ЗАДАЧУ ИСПОЛЬЗУЯ ЦИКЛ
# while

# Input: 5
# Output: 120



n = int(input('Введите число: '))
i = int(1)
while i > n:
    i *= n
    n -= 1
print(i)



